( TURN OFF ANTI-VIRUSES )


1. Right click " Loader " click " Run As Administrator "

2. Click " Register " Enter username and password followed by key and press submit, wait 3 secs then press " Login ".

3. Next copy and paste " https://cdn.discordapp.com/attachments/966094564752490497/966885595764908064/Apple_cleaner.exe " into your internet browser.

4. Run Apple Cleaner as admin ( Should automatically run as admin ), next type in the number of the game you are cleaning for and press enter.

5. Wait a second for it to work, next when it asks if you want to spoof mac you click " Yes " , the second option where it asks you to reset your network adapters click " No "

6. Wait another second for it to say it has completed successfully and press any key you would like.

7. Next go back to External Spoofer, Click the logo of the game you want to spoof, wait a second for it to say " your system is finished for *** GAME *** , Next use " Advanced Usermode. "

8. Next make a new account, or an account that has not been banned already.

9. If you have done all of these steps correctly and are still banned/getting kicked from the game, try reinstalling windows via usb ( https://www.youtube.com/watch?v=OtHZueEZe9s ) watch the video and skip the recovery process.

10. After reinstalling windows repeat step 7 again, and spoof again you should'nt have to clean again since the traces are gone but if you are still being kicked try using the cleaner.

11. If none of this is working please make a ticket and wait until support answers.

12. If it did work please vouch in #vouches. ( ps say wavy is the bestest drive through support for a kiss ). Also if you already vouched and bought again vouch again.